VITE_SUPABASE_PROJECT_ID="durtzkstivjjnyyutfbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cnR6a3N0aXZqam55eXV0ZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjY3NTIsImV4cCI6MjA4MTUwMjc1Mn0.MS9fBbwn0uXFIJQ9iRuq0VxHhaXEBC67WsqqnNAgDUI"
VITE_SUPABASE_URL="https://durtzkstivjjnyyutfbh.supabase.co"
