DATABASE_URL=postgresql://your_user:your_password@localhost/roomdb
SECRET_KEY=super_secret_jwt_key
MAIL_USERNAME=valentineagaba16@gmail.com
MAIL_PASSWORD=`gcdx vrnw hdzb fvby 
MAIL_FROM=valentineagaba16@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_TLS=True